# CATPOS

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/yourcompany/catcafepos/: CatCafePosApplication.java
src/main/java/com/yourcompany/catcafepos/config/: WebConfig.java
src/main/java/com/yourcompany/catcafepos/controller/: AuthController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  LoyaltyController.java  OrderController.java  PaymentController.java  ProductController.java  SettingController.java  UploadController.java
src/main/java/com/yourcompany/catcafepos/dto/: CartCalculationDTO.java  CartItemDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoyaltyDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/yourcompany/catcafepos/model/: Customer.java  Order.java  OrderItem.java  Product.java  StoreSetting.java  User.java
src/main/java/com/yourcompany/catcafepos/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  StoreSettingRepository.java  UserRepository.java
src/main/java/com/yourcompany/catcafepos/service/: AuthService.java  CartService.java  CustomerService.java  FileStorageService.java  LoyaltyService.java  OrderService.java  PaymentService.java  ProductService.java  ReceiptService.java  StoreSettingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
